<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
<RelativeLayout
    android:id="@+id/scroll_layout"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    >
    <ImageView
        android:id="@+id/scroll_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/brightness"

        />
    <TextView
        android:id="@+id/scroll_text"
        android:layout_below="@id/scroll_image"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="100%"
        android:layout_height="wrap_content" />
    
</RelativeLayout>
    
    <ImageView
        android:id="@+id/onlock_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp" 
        android:src="@drawable/lock_close"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#99000000"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:lines="1"
            android:textColor="#fff"
            android:textSize="24sp"
            tools:text="123423154123423423424.mp4" />

        <ImageView
            android:id="@+id/lock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_open" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/controler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="12" />

            <TextView
                android:id="@+id/max_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#fff" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="20dp">

            <ImageView
                android:id="@+id/rewind_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rewind" />

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/forward_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/forward" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
